{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC0339\\MSSQL2019;Database=DatingApp;Trusted_Connection=True;Trust Server Certificate=true"
  }  
}
